/**
 *  Huffman树
 */
 
 
/**
 *  构造Huffman树
 *  1、根据给定的n个权值{w1,w2,...,wn}构造n棵二叉树的集合F={T1,T2,...,Tn}，
 *  	其中每棵二叉树Ti中只有一个带权为wi根结点，其左右子树均为空。
 *  2、在F中选取两棵根结点的权值最小的树作为左右子树构造一棵新的二叉树，
 *  	且置新的二叉树的根结点的权值为其左右子树上根结点的权值之和。
 *  3、在F中删除这两棵树，同时将新得到的二叉树加入F中。
 *  4、重复2和3步骤，直到F只含一棵树为止。这棵树便是Huffman树。
 */
 
 
/**
 *  Huffman编码
 *  一般地，设需要编码的字符集为{d1,d2,...,dn}，各个字符在电文中出现的次数或频率集合
 *  为{w1,w2,...,wn}，以d1,d2,..,dn作为叶子结点，以w1,w2,...,wn作为相应叶子结点的权值
 *  来构造一棵Huffman树。规定Huffman树的左分支代表0，右分支代表1，则从根结点到叶子结点
 *  所经过的路径分支组成的0和1的序列便为该结点对应字符的编码。
 */