/**
 *  树->二叉树
 *  1、加线。在所有的兄弟结点之间加一条连线。
 *  2、去线。对树中每个结点，只保留它与第一个孩子结点的连线，删除它与其他孩子结点之间的连线。
 *  3、层次调整。以树的根节点为轴心，将整棵树顺时针旋转一定的角度，使之结构层次分明。
 *  	注意第一个孩子是二叉树结点的左孩子，兄弟转换过来的结点是结点的右孩子。
 */
 
 

/**
 *  森林->二叉树
 *  1、把每个树转换为二叉树。
 *  2、第一棵二叉树不动，从第二棵二叉树开始，依次把后一棵二叉树的根节点作为前一棵二叉树
 *  	的根节点的右孩子，用线连接起来。当所有的二叉树连接起来后就得到了转换后的二叉树。
 */
 
 
/**
 *  二叉树->树
 *  1、加线。
 *  2、去线。 
 *  3、层次调整。
 */
 
 
/**
 *  二叉树->森林
 *  1、从根节点开始，若右孩子存在，则把与右孩子结点的连线删除，再查看分离后的二叉树，
 *  	若右孩子存在，则连线删除...，直到所有右孩子连线都删除为止。
 *  2、再将每棵分离后的二叉树转换为树即可。
 */
 
 
/**
 *  树的遍历
 *  1、先根遍历。先访问树的根节点，然后依次先根遍历的每棵子树。
 *  2、后根遍历。先依次后根遍历每棵子树，然后再访问根结点。
 *  
 *  森林的遍历
 *  1、前序遍历。依次前序访问每棵子树。和二叉树的前序遍历结果相同。
 *  2、后序遍历。依次后序访问每棵子树。和二叉树的中序遍历结果相同。
 */